NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyb6z-W9GVbZMV6qx7_98EmIiUapdUbdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-workspace-e9117.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-workspace-e9117
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-workspace-e9117.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=282330567235
NEXT_PUBLIC_FIREBASE_APP_ID=1:282330567235:web:77a7eff287a07a4ce27af6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VD075NSE16
